\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creation of writing}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From the History of Kabardino-Circassian Writing}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Phonetics and Phonology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Morphology}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General characteristics of the morphological system}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stem structure}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Noun}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pronoun}{7}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adjective}{7}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numeral}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ablaut in Nominal Word Formation}{7}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Verb}{7}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}General characteristics of verb polysynthesis}{7}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Transitive and non-transitive verbs}{9}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transposition of non-transitive verbs into transitive verbs}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Dynamic and static verbs}{12}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Finite and infinitive verb forms}{12}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Face category}{12}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Verb paradigms}{12}{subsection.3.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Tense category}{12}{subsection.3.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.8}Inflectional category}{12}{subsection.3.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.9}Negative forms}{12}{subsection.3.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.10}Interrogative forms}{12}{subsection.3.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.11}Ways of Verbal Formation}{12}{subsection.3.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.12}Factitive Verbs}{12}{subsection.3.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.13}Causative category}{12}{subsection.3.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.14}Unionality category}{12}{subsection.3.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.15}Jointness category}{12}{subsection.3.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.16}reciprocity}{12}{subsection.3.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.17}Version category}{12}{subsection.3.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.18}Category potency (possibility)}{12}{subsection.3.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.19}Category involuntariness}{12}{subsection.3.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.20}Directional and local prefixes (preverbs)}{12}{subsection.3.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.21}Ablauts in verbal word formation}{12}{subsection.3.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Deverbal Formations}{12}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Adverb}{12}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Utility words}{12}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interjections}{12}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Syntax}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
