V=aeiou
L=āēīōū
C=ptcqbdgmnlrhs     
F=ie
B=ou
S=ptc
Z=bdg
lh|lj
-make everything lowercase
Б/б/_
В/в/_
Г/г/_
Д/д/_
Ж/ж/_
З/з/_
К/к/_
Л/л/_
М/м/_
Н/н/_
П/п/_
Р/р/_
С/с/_
Т/т/_
Ф/ф/_
Х/х/_
Ц/ц/_
Ч/ч/_
Ш/ш/_
Щ/щ/_

А/а/_
Э/э/_
И/и/_
Й/й/_
Е/е/_
Ё/ё/_
О/о/_
У/у/_
Ъ/ъ/_
Ы/ы/_
Ь/ь/_
Ю/ю/_
Я/я/_ 

-make palochka uniform
I/ӏ/_
l/ӏ/_

жь/ʑ/_
дж/d͡ʒ/_
ж/ʒ/_
дз/d͡z/_


лъ/ɬ/_
лӏ/ɬʼ/_
л/ɮ/_


фӏ/fʼ/_
ф/f/_

кхъу/q͡χʷ/_
кхъ/q͡χ/_
кӏу/kʷʼ/_
кӏ/t͡ʃʼ/_
къу/qʷ/_
къ/q/_
ку/kʷ/_
к/k/_
гъу/ʁʷ/_
гъ/ʁ/_
гу/gʷ/_
г/ɣ/_


хъу/χʷ/_
хъ/χ/_
хь/ħ/_
ху/xʷ/_
х/x/_


шӏ/ʃʼ/_
ш/ʃ/_
щӏ/ɕʼ/_
щ/ɕ/_


цӏ/t͡sʼ/_
ц/t͡s/_
хь/ħ/_
х/x/_
с/s/_
м/m/_
н/n/_
д/d/_
р/r/_
п/p/_

ӏу/ʔʷ/_
ӏ/ʔ/_

а/aː/_
э/a/_
ы/ə/_
о/aw/_
е/aj/_



и/əj/_
у/əw/_

əw/wə/#_
aw/wa/#_
əj/jə/#_
aj/ja/#_

ə//a_
ə//aː_
ə//_a









з/z/_
щ/ɕ/_
лъыхъуэн
ар мэлъыхъуэ

къэлъыхъуэн
абы сэ сыкъелъыхъуэ

ЩакIуэм дыгъужьыр къиукIащ
ЩакIуэм хьэр IэщIэукIащ
